{
    "productName": "Display Whisper",
    "name": "display-whisper",
    "version": "0.62.0",
    "icon": "icons/app",
    "main": "main.js",
    "dependencies": {
        "dw-log": "file:custom_modules\\dw-log",
        "font-list": "^1.1.0"
    },
    "devDependencies": {
        "dw-color": "file:custom_modules\\dw-color",
        "dw-database": "file:custom_modules\\dw-database",
        "dw-editor": "file:custom_modules\\dw-editor",
        "dw-items": "file:custom_modules\\dw-items",
        "dw-keyboard": "file:custom_modules\\dw-keyboard",
        "dw-layout": "file:custom_modules\\dw-layout",
        "dw-rich-text": "file:custom_modules\\dw-rich-text",
        "marked": "^0.6.2"
    }
}
